       ____ ____        ____ ____        ____ ____        ____ ____        ____ ____        ____ ____        ____ ____        ____ ____        ____ ____        ____ ____        ____ ____        ____ ____        ____ ____
      -----V-----      -----V-----      -----V-----      -----V-----      -----V-----      -----V-----      -----V-----      -----V-----      -----V-----      -----V-----      -----V-----      -----V-----      -----V-----
      +++++++++++      +++++++++++      +++++++++++      +++++++++++      +++++++++++      +++++++++++      +++++++++++      +++++++++++      +++++++++++      +++++++++++      +++++++++++      +++++++++++      +++++++++++
       =========        =========        =========        =========        =========        =========        =========        =========        =========        =========        =========        =========        =========
        """""""          """""""          """""""          """""""          """""""          """""""          """""""          """""""          """""""          """""""          """""""          """""""          """""""
          ___              ___              ___              ___              ___              ___              ___              ___              ___              ___              ___              ___              ___
           Y                Y                Y                Y                Y                Y                Y                Y                Y                Y                Y                Y                Y



################### WHKD #######################          ################### Neovim ####################          ################# Windors Terminal ###################         ################### OTHER ###################

alt + o                 = restart whkd                    <space>               = leader
alt + shift + o         = reload komorebi config          leader + sn           = telescope nvim config     
                                                                                 
# Manipulate windows                                      # Navigating files, folders and projects
alt + f                 : window toggle-float             leader + sf           = telescope cwd files
alt + m                 : window toggle-monocle           leader + leader       = telescope buffers
alt + shift + r         : retile all windows              leader + p            = telescope projects
alt + p                 : komorebic toggle-pause          leader + sr           = repeat telescope search
                                                          leader + ss           = telescope all
# Workspaces                                              
alt + 1                 : focus workspace 0               # Quickfix List
alt + 2                 : focus workspace 1               leader + t            = open todos quickfix
alt + 3                 : focus workspace 2               leader + x            = toggle quickfix
alt + 4                 : focus workspace 3               ctrl + q (telescope)  = add results to quickfix
alt + 5                 : focus workspace 4               
                                                          # Auto Complete
# Resize                                                  ctrl + n              = select next option
alt + plus              : increase horizontal             ctrl + p              = select previous option
alt + minus             : decrease horizontal             ctrl + y              = accept selected option
alt + shift + plus      : increase vertical
alt + shift + minus     : decrease vertical               # Harpoon ### FIX list does not persist after session
                                                          leader + a            = add to harpoon
# Layouts                                                 ctrl + h              = goto 1 in list
alt + x                 : flip-layout horizontal          ctrl + j              = goto 2 in list
alt + y                 : flip-layout vertical            ctrl + k              = goto 3 in list
                                                          ctrl + l              = goto 4 in list
# Move windows                                            ctrl + e              = open list
alt + shift + h         : komorebic move left
alt + shift + j         : komorebic move down
alt + shift + k         : komorebic move up
alt + shift + l         : komorebic move right
alt + shift + enter     : komorebic promote

# Move windows across workspaces
alt + shift + 1         : move-to-workspace 0
alt + shift + 2         : move-to-workspace 1
alt + shift + 3         : move-to-workspace 2
alt + shift + 4         : move-to-workspace 3
alt + shift + 5         : move-to-workspace 4
